# fm-data-spec

./: .gitignore  .gitlab-ci.yml  README.adoc  README.asciidoc  README.rst  pom.xml
docs/: Makefile  github.css  index.html
docs/source/: conf.py  index.rst
docs/twitter/: fluwords.html  geocrawler.html  geofilter.html  sample.html  stream.html
src/main/asciidoc/: index.adoc
src/main/asciidoc/twitter/: fluwords.adoc  geocrawler.adoc  geofilter.adoc  sample.adoc  stream.adoc
