<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ucl.ircflagship2</groupId>
  <artifactId>asciidoc-test</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plu.asciidoctor.version>1.5.6</plu.asciidoctor.version>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>docs</directory>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.asciidoctor</groupId>
	<artifactId>asciidoctor-maven-plugin</artifactId>
	<version>${plu.asciidoctor.version}</version>
	<configuration>
	  <backend>html5</backend>
	  <outputDirectory>docs</outputDirectory>
	  <preserveDirectories>true</preserveDirectories>
	  <attributes>
	    <project-version>${project.version}</project-version>
	    <sectnums>true</sectnums>
        <stylesheet>github.css</stylesheet>
        <icons>font</icons>
	  </attributes>
	</configuration>
	<executions>
	  <execution>
	    <id>output-html</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>process-asciidoc</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
